<!DOCTYPE html>
<html lang="EN">
<head>
<title>StarCraft Browsergame</title>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="starcraft,html5,game,starcraft html5,starcraft online,starcraft web"/>
        <meta name="description" content="HTML5 version of StarCraft game"/>
        <meta name="author" content="Ryuta Gloomyson"/>
		<meta http-equiv="Clear-Site-Data: '*'"/>
        <link rel="shortcut icon" href="favicon.ico" />
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 130px;
  font-size: 14px;
  padding: 10px;
  border: none;
  background: #000;
  color: #d9b050;
  cursor: pointer;
}

#myBtn:hover {
  background: #d9b050;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="IntroSC.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <center><h2><font color="#d9b050">Star Craft - Free Browsergame Online</font></h2></br><a>Please, press </a><b><font color="red">[F11]</font></b><a> to Fullscreen mode or Return Normal Browser</a></br></center>
  <center>
  <button id="myBtn0" onclick="myFunction()">Stop Video</button>
  <button id="myBtn1" onclick="location.href='indexstart.html'">Play Game</button>
  <button id="myBtn2" onclick="location.href='manual.html'">Description</button>
  </center>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
